<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=	, initial-scale=1.0">
   <title>Miro At Work</title>
   <link rel="stylesheet" href="./styles.css"/>
   <link rel="icon" type="image/x-icon" href="https://www.kdg.be/themes/custom/culet/images/skins/kdg/favicons/favicon.ico">
</head>
<body>

   <div class="tape-wrapper">
   </div>

   <div class="outer-wrapper">
      <div class="content-wrapper">
         <span class="pre">This website is under construction,</span>
         <span>please check back soon!</span>
         <span class="sub">Craving for a way of contact anyway?</span>
         <a class="subsub" href="mailto:miro@mistmedia.be">miro@mistmedia.be</a>
      </div>
   </div>
   
</body>
</html>